A,370,100
B,270,100,wider
C,370,200
D,170,100
E,270,200,speed
F,70,200
G,170,200,extra
H,70,100,mdpportal2;
A,A,diamond,0.3,1,-60,-5
A,A,iceball,0.3,1,-35,-5
A,B,iceball,0.7,0,50,-11
A,C,diamond,0.7,0,-20,40
B,B,diamond,0.7,1,-25,-25
B,B,iceball,0.3,1,25,-25
B,D,iceball,0.7,0,50,-11
B,E,diamond,0.3,0,-20,41
C,C,diamond,0.4,4,-27,-11
C,E,diamond,0.6,0,50,-11
D,D,iceball,0.4,1,-25,-20
D,D,diamond,0.3,1,25,-20
D,H,diamond,0.7,0,50,-11
D,E,iceball,0.6,0,-60,41
E,G,iceball,0.7,0,50,-11
E,E,iceball,0.3,3,-30,-5
G,G,diamond,0.3,3,-30,-5
G,H,diamond,0.7,0,25,-60
G,F,iceball,1,0,55,-10